{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [metosin/reitit "0.7.2"]]
 :dev-http {8000 "public/"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:init-fn inatviewer.core/init}}
                :release {:output-dir "build/js"}
                :js-options {:resolve {"react" {:target :npm :require "preact/compat"}
                                       "react-dom" {:target :npm :require "preact/compat"}}}}}}
